/* CSS Document */
@font-face {
    font-family: 'FrankRuehl';
    src: url('../fonts/FrankRuehl.eot');
    src: url('../fonts/FrankRuehl.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FrankRuehl.woff2') format('woff2'),
        url('../fonts/FrankRuehl.woff') format('woff'),
        url('../fonts/FrankRuehl.svg#FrankRuehl') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family:'FontAwesome';
    src: url('../fonts/fontawesome-webfont.eot');
    src: url('../fonts/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/fontawesome-webfont.woff2') format('woff2'),
        url('../fonts/fontawesome-webfont.woff') format('woff'),
        url('../fonts/fontawesome-webfont') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gisha';
    src: url('../fonts/Gisha.eot');
    src: url('../fonts/Gisha.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Gisha.woff2') format('woff2'),
        url('../fonts/Gisha.woff') format('woff'),
        url('../fonts/Gisha.svg#Gisha') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Aller';
    src: url('../fonts/Aller.eot');
    src: url('../fonts/Aller.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Aller.woff2') format('woff2'),
        url('../fonts/Aller.woff') format('woff'),
        url('../fonts/Aller.svg#Aller') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Aller';
    src: url('../fonts/Aller-Bold.eot');
    src: url('../fonts/Aller-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Aller-Bold.woff2') format('woff2'),
        url('../fonts/Aller-Bold.woff') format('woff'),
        url('../fonts/Aller-Bold.svg#Aller-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Aller';
    src: url('../fonts/Aller-Light.eot');
    src: url('../fonts/Aller-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Aller-Light.woff2') format('woff2'),
        url('../fonts/Aller-Light.woff') format('woff'),
        url('../fonts/Aller-Light.svg#Aller-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Aller';
    src: url('../fonts/Aller-BoldItalic.eot');
    src: url('../fonts/Aller-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Aller-BoldItalic.woff2') format('woff2'),
        url('../fonts/Aller-BoldItalic.woff') format('woff'),
        url('../fonts/Aller-BoldItalic.svg#Aller-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Aller Display';
    src: url('../fonts/AllerDisplay.eot');
    src: url('../fonts/AllerDisplay.eot?#iefix') format('embedded-opentype'),
        url('../fonts/AllerDisplay.woff2') format('woff2'),
        url('../fonts/AllerDisplay.woff') format('woff'),
        url('../fonts/AllerDisplay.svg#AllerDisplay') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Aller';
    src: url('../fonts/Aller-LightItalic.eot');
    src: url('../fonts/Aller-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Aller-LightItalic.woff2') format('woff2'),
        url('../fonts/Aller-LightItalic.woff') format('woff'),
        url('../fonts/Aller-LightItalic.svg#Aller-LightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Aller';
    src: url('../fonts/Aller-Italic.eot');
    src: url('../fonts/Aller-Italic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Aller-Italic.woff2') format('woff2'),
        url('../fonts/Aller-Italic.woff') format('woff'),
        url('../fonts/Aller-Italic.svg#Aller-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
}




body { padding: 0px; margin: 0px; width: 100%; overflow-x: hidden; font-family: 'Aller'; color:#454444; font-size: 16px; line-height: 33px; }

/*common-css*/
*:hover, *:focus { outline: none; }
ul, ol { list-style: none; list-style-type: none; padding: 0px; margin: 0px; }
p { color: #454444; }
p strong { color: #454444; font-weight: 600; }
a { display: inline-block; text-decoration: none; }
a:hover, a:focus { outline: none; color: #f36f21; text-decoration: none; background: none; }
img { max-width: 100%; max-height: 100%; }


/*headings*/
h1, h2, h3, h4, h5, h6 { margin: 0px; font-family: 'FrankRuehl'; text-shadow: none; }
h1 { font-size: 45px; }
h2 { font-size: 38px; color:#133d8d; /*4f6eaa*/ }
h3 { font-size: 25px; font-family: 'Gisha'; }
h4 { font-size: 20px; font-family: 'Gisha'; }
h5 { font-size: 16px; font-family: 'Gisha'; }
h6 { font-size: 12px; font-family: 'Gisha'; }

/*buttons*/
/*a.btn:before { content: ""; display: inline-block; position: absolute; width:35px; height: 8px; right: 40px; top: 50%; background: url("../images/sprite.png") -109px 0px no-repeat; transform: translateY(-50%); -moz-transform: translateY(-50%); -webkit-transform: translateY(-50%); -ms-transform: translateY(-50%); }*/
a.btn.btn-cart { display: inline-block; width: auto; height: 54px; padding: 15px 20px; line-height: 24px; font-size: 15px; color:#fff; text-align:center; text-transform: uppercase;  font-weight: 600; background:#0ea319; border:0px; border-radius:0px; letter-spacing: 1px; transition: 0.5s ease-in-out; -moz-transition: 0.5s ease-in-out; -webkit-transition: 0.5s ease-in-out; -ms-transition: 0.5s ease-in-out; }
a.btn.btn-cart:hover { background: #000; transition: 0.5s ease-in-out; -moz-transition: 0.5s ease-in-out; -webkit-transition: 0.5s ease-in-out; -ms-transition: 0.5s ease-in-out; }
/*end*/

/*input type*/
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #2699fb;
  font-size: 16px;
}
input::-moz-placeholder, textarea::-moz-placeholder { /* Firefox 19+ */
  color: #2699fb;
  font-size: 16px;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder { /* IE 10+ */
  color: #2699fb;
  font-size: 16px;
}
input:-moz-placeholder, textarea:-moz-placeholder { /* Firefox 18- */
  color: #2699fb;
  font-size: 16px;
}


/*input-types*/
input[type="text"], input[type="email"], input[type="password"] { display: inline-block; width: 100%; padding: 12px 30px 12px; line-height: 26px; height: 50px; border: 1px solid #2699fb; border-radius: 0px; color:#7fc4fd; }
select { display: inline-block; width: 100%; padding: 12px 30px 12px; line-height: 26px; height: 50px; border: 1px solid #2699fb; border-radius: 0px; color:#2699fb; appearance: none; -moz-appearance: none; -webkit-appearance: none; -ms-appearance: none; background: url("../images/icon-select-arrow.png") right center no-repeat; }
input[type="submit"] { display: inline-block; width: 100%; text-align: center; font-weight: 700; color:#fff; height: 54px; padding: 10px 10px; line-height: 34px; background: #133d8d; text-transform: uppercase; transition: 0.5s ease-in-out; -moz-transition: 0.5s ease-in-out; -webkit-transition: 0.5s ease-in-out; -ms-transition: 0.5s ease-in-out; }
input[type="submit"]:hover { background: #000;  transition: 0.5s ease-in-out; -moz-transition: 0.5s ease-in-out; -webkit-transition: 0.5s ease-in-out; -ms-transition: 0.5s ease-in-out; }


/*header*/
.header { float:left; width: 100%; padding: 15px 0px; margin-bottom: 0px; background: #fff; }
.header { transition: 0.5s ease-in-out; -moz-transition: 0.5s ease-in-out; -webkit-transition: 0.5s ease-in-out; -ms-transition: 0.5s ease-in-out; }

body.headerfix .header { padding:0px; position: fixed; top: 0px; left: 0px; width: 100%; z-index: 999; background:#fff; transition: 0.5s ease-in-out; -moz-transition: 0.5s ease-in-out; -webkit-transition: 0.5s ease-in-out; -ms-transition: 0.5s ease-in-out; box-shadow: 0px 0px 17px -1px #000; -moz-box-shadow: 0px 0px 17px -1px #000; -webkit-box-shadow: 0px 0px 17px -1px #000; -ms-box-shadow: 0px 0px 17px -1px #000; }
body.headerfix a.logo { margin-top: 8px; }
body.headerfix nav ul.navbar-nav { position: relative; top:8px; }
/*end*/

/*nav*/
nav { float:left; width: 100%; }
nav.navbar { margin-bottom: 0px; border-radius: 0px; }
nav .collapse { padding:0px; text-align:right; float: left; width: 100%; }
nav ul.navbar-nav { display: inline-block; float:none; }
nav ul.navbar-nav > li { padding-left: 169px; position: relative;}
nav ul.navbar-nav > li a { color:#1e4692; font-size:22px; font-weight: 500; /*text-shadow: 1px 0px 0px #1e4692; -moz-text-shadow: 1px 0px 0px #1e4692; -webkit-text-shadow: 1px 0px 0px #1e4692; -ms-text-shadow: 1px 0px 0px #1e4692;*/ transition: 0.5s ease-in-out; -moz-transition: 0.5s ease-in-out; -webkit-transition: 0.5s ease-in-out; -ms-transition: 0.5s ease-in-out; }
nav ul.navbar-nav > li a:hover { color:#00aeef; transition: 0.5s ease-in-out; -moz-transition: 0.5s ease-in-out; -webkit-transition: 0.5s ease-in-out; -ms-transition: 0.5s ease-in-out; }
nav ul.navbar-nav > li:first-child { padding-left:0px; }
nav ul.navbar-right { display: inline-block; float: none; padding-left: 169px; }

ul.dropdown-menu { width: 327px; background:#fff; left: 136px; border: 2px solid #133d8d; border-bottom: 12px solid #133d8d; padding: 30px 54px; }
ul.dropdown-menu li a { padding: 10px 0px; font-size: 17px; color:#1e4692; font-weight: 500; /*text-shadow: 1px 0px 0px #1e4692; -moz-text-shadow: 1px 0px 0px #1e4692; -webkit-text-shadow: 1px 0px 0px #1e4692; -ms-text-shadow: 1px 0px 0px #1e4692;*/ text-align: left; }
nav ul.navbar-nav ul.dropdown-menu > li a:hover, nav ul.navbar-nav ul.dropdown-menu > li a:focus { color:#4eacfb; text-decoration: underline;}
ul.dropdown-menu > li.active a { background: none; color:#4eacfb; text-decoration: underline; }
ul.dropdown-menu > li.active a:hover, ul.dropdown-menu li.active >  a:focus { background: none; color:#4eacfb; text-decoration: underline; }
nav li.dropdown.c ul.dropdown-menu { left: -78px; }
 
nav ul.navbar-nav > li:last-child ul.dropdown-menu  { left:auto; right: 0px; width: 200px; }
/*end*/

/*hamburger*/
.dropdown-menu.blue-area { padding: 90px 51px 90px 97px; text-align:left; width: 940px; overflow:hidden; min-height: 574px; background: #133d8d; position: fixed; top: 0px; right: 0px; left: auto; }
.dropdown-menu.blue-area .cross { position: absolute; top: 25px; right: 25px; cursor:pointer; }
.dropdown-menu.blue-area h2 { color:#bac6de;  letter-spacing: 1.5px; font-weight: 600; }
.dropdown-menu.blue-area ul.main-links { float: left; width: 100%; }
.dropdown-menu.blue-area ul.main-links li { float:left; width: 100%; margin-bottom: 45px; }
.dropdown-menu.blue-area ul.main-links li a { color:#207edb; display: inline-block; font-size: 38px; font-family: 'FrankRuehl'; line-height: 40px; letter-spacing: 0px; font-weight: 600; }
.dropdown-menu.blue-area ul.main-links li.active a, .dropdown-menu.blue-area ul.main-links li.active a:hover { color:#bac6de; }
.dropdown-menu.blue-area ul.main-links li a:hover { color:#fff; }

.dropdown-menu.blue-area ul.main-links ul.link-list { float: left; width: 100%; height: 0px; overflow: hidden; }
.dropdown-menu.blue-area ul.main-links li.active ul.link-list{ height: auto; }
.dropdown-menu.blue-area ul.main-links ul.link-list li { display: inline-block; width: auto; line-height: 24px; float: left; margin: 0px 20px 0px 0px; }
.dropdown-menu.blue-area ul.main-links ul.link-list li a { color:#fff; font-size: 14px; line-height: 24px; font-weight: 400;  font-family: 'Gisha'; }
.dropdown-menu.blue-area ul.main-links ul.link-list li a:hover, .dropdown-menu.blue-area ul.main-links ul.link-list li a:focus { color:#1e79d4; text-decoration: underline; }

.dropdown-menu.blue-area ul.links { float: left; width: 100%; margin-bottom: 50px; }
.dropdown-menu.blue-area ul.links li { display: block; }
.dropdown-menu.blue-area ul.links li a { color:#fff; font-size: 20px; letter-spacing: 1px; }
.dropdown-menu.blue-area ul.links.two li a { font-size: 17px; }
.dropdown-menu.blue-area ul.social { float:left; width: 100%; }
.dropdown-menu.blue-area ul.social li { float:left; display: inline-block; margin-left: 56px; }
.dropdown-menu.blue-area ul.social li:first-child { margin-left: 0px; }
.dropdown-menu.blue-area ul.social li a { color:#fff; font-size: 21px; }
.dropdown-menu.blue-area form { float:left; width: 100%; margin-bottom: 35px; }
.dropdown-menu.blue-area form .search-box { float:left; width: 100%; }
.dropdown-menu.blue-area form .input-box { float:left; width: 100%; position: relative; }
.dropdown-menu.blue-area form input[type="text"] { background: none; border: 0px; color:#fff; padding:10px 30px 10px; line-height: 27px; border-bottom: 1px solid #fff; }
.dropdown-menu.blue-area form button { border: 0px; padding: 0px; display: inline-block; color:#fff; position: absolute; left: 0px; top: 13px; background: none; font-size: 20px; }
.dropdown-menu.blue-area .box.right a:hover { color:#207edb; }
/*end*/


/*banner*/
.banner { float:left; width: 100%; }
.banner .box { position:relative; float:left; width: 100%; }
.banner .box img { position: relative; z-index: 2; }
.banner .box .caption { position: absolute; left:73px; top: 50%; z-index: 9; transform: translateY(-50%); -moz-transform: translateY(-50%); -webkit-transform: translateY(-50%); -ms-transform: translateY(-50%); }
.banner .box .caption h2 { color:#fff; margin-bottom: 20px; font-size: 42px; }
.banner .box .caption p { color:#fff; margin-bottom: 30px; }
.banner .box .caption a { color:#fff; text-decoration: underline; transition: 0.5s ease-in-out; -moz-transition: 0.5s ease-in-out; -webkit-transition: 0.5s ease-in-out; -ms-transition: 0.5s ease-in-out; }
.banner .box .caption a:hover { text-decoration: none; transition: 0.5s ease-in-out; -moz-transition: 0.5s ease-in-out; -webkit-transition: 0.5s ease-in-out; -ms-transition: 0.5s ease-in-out; }
.banner .box.right { padding-top: 10px; }
.banner .box.right h2 { margin-bottom: 15px; }
.banner .box.right ul { float:left: width: 100%; }
.banner .box.right ul li { margin-bottom: 25px; }
.banner .box.right ul li h2 a { color: #133d8d; }
.banner .box.right ul li h2 a:hover { text-decoration: underline; }
.banner .box.left .owl-carousel { float:left; width: 100%; position: relative; z-index: 2; }
.banner .box.left .owl-carousel .owl-nav { display: none; }
.banner .box.left .owl-carousel .owl-nav button { position: absolute; top: 50%; left: 27px; display: inline-block; transform: translateY(-50%); -moz-transform: translateY(-50%); -webkit-transform: translateY(-50%); -ms-transform: translateY(-50%); transition: 0.5s ease-in-out; -moz-transition: 0.5s ease-in-out; -webkit-transition: 0.5s ease-in-out; -ms-transition: 0.5s ease-in-out; } 
.banner .box.left .owl-carousel .owl-nav button.owl-next { right: 27px; left: auto; }
.banner .box.left .owl-carousel .owl-nav button:hover { opacity:0.5; transition: 0.5s ease-in-out; -moz-transition: 0.5s ease-in-out; -webkit-transition: 0.5s ease-in-out; -ms-transition: 0.5s ease-in-out; }
/*end*/

/*content*/
.content { float:left; width: 100%; }
.content .top { float:left; width: 100%; margin-top: 20px; }
.content .top .box { float: left; width: 100%; }
.content .top .box.left { padding-right: 15px; }
.content .top .box.right { padding-left: 15px; }
.content .top .box p {  } 

.content.about h2 { margin-bottom: 30px; }
/*end*/

/*blue-box*/
.blue-box { float:left; width: 100%; margin-top: 15px; padding: 15px 0px; min-height: 393px; background: url("../images/bg_blue-bar.jpg") center repeat; }
.blue-box h2 { color:#fff; font-size: 40px; padding-left: 23px; margin-bottom: 15px; }
.blue-box .box { float:left; width: 100%; }
.blue-box .box .grey-box { float:left;  width: 344px; margin-bottom: 20px; height: 172px; background: #c2c4c6; }
.blue-box .box .title { color:#fff; float: left; width: 100%; margin-bottom: 10px; padding-left:23px; font-size:24px; }
.blue-box .box .title a { color:#fff; }
.blue-box .box .desc { float: left; width: 100%; padding-left: 23px; }
.blue-box .box .desc p { float:left; width: 100%; color:#fafbfc; }
.blue-box .box.left { padding-right: 100px; }
.blue-box .box.right { padding-left:100px; }
.blue-box .box.middle { padding: 0px 50px; }
/*end*/

/*column-two*/
.column-t { float:left; width: 100%; padding: 39px 0px; }
.column-t .box { float:left; width: 100%; text-align: center; }
.column-t .box.left { padding-right: 35px; }
.column-t .box.right { padding-left: 35px; }
.column-t .box .grey-box { display: inline-block;  width: 343px; margin-bottom: 20px; height: 169px; background: #c2c4c6; }
.column-t .box h2 { color:#133d8d; float: left; width: 100%; margin-bottom: 10px; padding: 20px 0px; }
.column-t .box .button { float:left; width: 100%; margin-top: 20px; text-align:center; }
.column-t .box .button a.btn { padding: 20px 10px; line-height: 23px; font-size:20px; color:#fff; display: inline-block; text-align:center; width: 336px; height: 63px; border-radius: 5px; background:#496bad; transition: 0.5s ease-in-out; -moz-transition: 0.5s ease-in-out; -webkit-transition: 0.5s ease-in-out; -ms-transition: 0.5s ease-in-out; }
.column-t .box .button a.btn:hover { background:#000; transition: 0.5s ease-in-out; -moz-transition: 0.5s ease-in-out; -webkit-transition: 0.5s ease-in-out; -ms-transition: 0.5s ease-in-out; }
/*end*/

/*prime-b*/
.prime-b { float:left; width: 100%; }
.prime-b .text { float:left; width: 100%; padding: 0px 12%; text-align: center; }
.prime-b .img { float:none; display: inline-block; }
.prime-b .img a { display: block; }
.prime-b .img a img { display: inline-block; }
.prime-b .info { float:none; display: inline-block; margin-left: 37px; text-align: left; top: 11px; position: relative; }
.prime-b .info p { font-weight: 600; }
.prime-b .info p a { font-weight: 600; display: inline-block; color:#00aeef; font-weight: 600; font-size: 23px; }
.prime-b .info p span { display: inline-block; height: 3px; width: 3px; border-radius: 50%; background:#454444; position: relative; top: -3px; }
/*end*/

/*team*/
.content.about .top .box.right a { float:right; }
.team { float:left; width: 100%; padding: 20px 0px; }
.team h3 { font-weight: 600; margin-bottom: 45px; }
.team ul { display: block; }
.team ul li { margin-bottom: 53px; }
.team ul li .box  { width: 346px; display: inline-block; }
.team ul li .box .img { float:left; width: 100%; text-align: center; margin-bottom: 31px; }
.team ul li .box .img img { display: inline-block; }
.team ul li .box h4 { font-weight: 600; margin-bottom: 21px; text-align: left; }
.team ul li .box h4 a { color:#454444; }
.team ul li .box h4 span { font-size: 14px; font-weight: 400; }
.team ul li .box .desc { float:left; width: 100%; }
.team ul li .box .desc p { text-align: left;}
/*end*/

/*team*/
.content.news-list .top .img { float:left; width: 100%; }
.content.news-list .top .info { float:left; width: 100%; padding: 20px 20px; }
.content.news-list .top .info .title { float:left; width: 100%; margin-bottom: 20px; }
.content.news-list .top .info .desc { float:left; width: 100%; }
.content.news-list .top .info a:hover { text-decoration: underline; color:#207edb; }
.post-list { float:left; width: 100%; padding: 20px 0px; }
.post-list h2 { text-align: left; }
.post-list ul { display: block; }
.post-list ul li { margin-bottom: 53px; }
.post-list ul li .box  { width: 346px; display: inline-block; }
.post-list ul li .box .img { float:left; width: 100%; text-align: center; margin-bottom: 31px; }
.post-list ul li .box .img img { display: inline-block; }
.post-list ul li .box .desc { float:left; width: 100%; }
.post-list ul li .box .desc p { text-align: left; letter-spacing: -1px; } 
.post-list ul li .box a:hover { text-decoration: underline; color:#207edb; }
/*end*/

/*contact us*/
.content.contact { padding: 30px 0px; }
.contact .box { float:left; width: 100%; }
.contact .box.left { padding-right: 0px; }
.contact .box.right { padding-left: 0px; }
.contact h2 { margin-bottom: 20px; }
.contact .box.left p, .contact .box.left form { padding-right: 26px; }
.contact .box.left p { margin-bottom: 20px; }
.contact form { float: left; width: 100%; }
.contact form .input-box { float:left; width: 100%; position: relative; margin-bottom: 20px; }
.contact form .input-box input { float:left; width: 100%; }
.contact form .select-box { float:left; width: 100%; margin-bottom: 20px; }
.contact form label { color:#2699fb; padding-left: 30px; font-weight: 400; float:left; width: 100%; }
.contact form textarea { display: inline-block; width: 100%; padding: 12px 30px 12px; line-height: 24px; height: 50px; border: 1px solid #7fc4fd; border-radius: 0px; color:#333; resize: none; height: 177px; font-size: 14px; overflow-y: auto; }
.contact a.btn.btn-quote { display: inline-block; width: 254px;  text-align: center; border-radius: 10px; letter-spacing: 1px; font-weight: 700; padding: 10px 10px; line-height: 34px; color:#fff; height: 54px; background:#2699fb; transition: 0.5s ease-in-out; -moz-transition: 0.5s ease-in-out; -webkit-transition: 0.5s ease-in-out; -ms-transition: 0.5s ease-in-out; }
.contact a.btn.btn-quote:hover { background:#000; transition: 0.5s ease-in-out; -moz-transition: 0.5s ease-in-out; -webkit-transition: 0.5s ease-in-out; -ms-transition: 0.5s ease-in-out; }

.contact .box.right ul { float:left; width: 100%; }
.contact .box.right ul li { float:left; width: 100%; margin-bottom: 45px; }
.contact .box.right ul li .loc-img { float:left; width: 100%; margin-bottom: 24px; }
.contact .box.right ul li p { margin-bottom: 0px; }
.contact .box.right ul li p span { color:#2699fb; font-weight: 600; }
.contact .box.right ul li .address { float:left; width: 100%; }
.contact .box.right ul li address { margin: 0px; float: left; width: 100%; }
.contact .box.right ul li a { font-weight: 600; color:#2699fb; transition: 0.5s ease-in-out; -moz-transition: 0.5s ease-in-out; -webkit-transition: 0.5s ease-in-out; -ms-transition: 0.5s ease-in-out; }
.contact .box.right ul li a:hover { color:#333; transition: 0.5s ease-in-out; -moz-transition: 0.5s ease-in-out; -webkit-transition: 0.5s ease-in-out; -ms-transition: 0.5s ease-in-out; }

.contact form .input-box .checkbox { float:left; width: 100%; padding-left: 30px; margin-bottom: 22px; }
.contact form .input-box .checkbox:last-child { margin-bottom: 0px; }
.contact form .input-box .checkbox input[type="checkbox"] { display: none; }
.contact form .input-box .checkbox input[type="checkbox"] + label { float:left; width: 100%; padding-left: 40px; position: relative; line-height: 30px; }
.contact form .input-box .checkbox input[type="checkbox"] + label:before { content: ""; display: inline-block; width: 30px; height: 30px; position: absolute; left: 0px; top: 0px; background: url("../images/checkbox.jpg") 0px 0px no-repeat; }
.contact form .input-box .checkbox input[type="checkbox"]:checked + label:before { background-position: 0px -30px; }
.contact .box.right p strong { font-size: 24px; font-weight: 400; /*text-shadow: 0px 0px 0px #454444; -moz-text-shadow: 0px 0px 0px #454444; -webkit-text-shadow: 0px 0px 0px #454444; -ms-text-shadow: 0px 0px 0px #454444;*/ }
/*end*/

/*upload*/
.content.contact form.upload input[type="submit"] { float:left; width: 80%; border: 0px; border-radius: 0px; }
.content.contact form.upload button.btn-cancel { float:left; width: 20%; text-align: center; border: 0px; border-radius: 0px; border-left: 1px solid #fff; background: #c2c4c6; display: inline-block; text-align: center; color:#000; height: 54px; padding: 10px 10px; line-height: 34px;  transition: 0.5s ease-in-out; -moz-transition: 0.5s ease-in-out; -webkit-transition: 0.5s ease-in-out; -ms-transition: 0.5s ease-in-out; }
.content.contact form.upload button.btn-cancel:hover { background: #000; color:#fff; }
.content.contact form.upload .input-box.file label { display: inline-block; margin-bottom: 0px; float:left; width: auto; line-height: 50px; }  
.content.contact form.upload .input-box.file label.custom-file-upload { cursor:pointer; }
.content.contact form.upload .input-box.file label.custom-file-upload span { display: inline-block; float: left; width: 60%; height: 50px; border: 1px solid #2699fb; text-align: center; padding: 12px 10px; line-height: 26px; color:#2699fb; }
.content.contact form.upload input[type="file"] { display: none; float:left; width: auto; }
.content.contact form.upload .input-box.file label label   { width: 40%; padding: 15px 0px 15px 10px; line-height: 20px; }
.content.contact form.upload .input-box.file label.title { width: 17%; float: left; }
.content.contact form.upload .input-box.file label.custom-file-upload { width: 83%; float: left; padding-left: 10px; }
form.upload .progressbar { float:left; width: 100%; }
form.upload .progres { float:left; width: 100%; padding: 0px 30px; margin-bottom: 16px; } 
form.upload .progres img {  }
form.upload .progres ul { float:left; width: 100%; }
form.upload .progres ul li { float:left; width: 100%; }
form.upload .progres ul li span { display: inline-block; float:left; width: 50%; color: #2699fb; line-height: 16px; font-size: 12px; font-weight: 600; }
form.upload .progres ul li span:last-child { text-align: right; }
.content.upload-c .box.right p strong { letter-spacing: 0px; }
.content.upload-c .box.right ul li { margin-bottom: 30px; }
.content.upload-c .box.right p {  }
/*end*/

/*news*/
.banner.news-banner .container { padding: 0px; }
.content.news { padding: 30px 0px 80px; }
.news .post { float:left; width: 100%; text-align: center; }
.news .post .owl-carousel { width: 602px; display:inline-block;}
.news .post .owl-carousel .desc { text-align: left; }
.news .post .date { display: block; overflow: hidden; margin: 25px 0px; }
.news .post .desc { display: block; overflow: hidden; margin-bottom: 25px; }
#news-slider .owl-nav { margin-top: 90px; }
#news-slider .owl-nav button { font-size: 18px; text-decoration: underline; color:#133d8d; font-weight: 600; }
#news-slider .owl-nav .owl-prev { float:left; }
#news-slider .owl-nav .owl-next { float:right; }
/*end*/

/*flexo printing*/
.content.flexo {  }
.flexo-printing { float:left; width: 100%; padding-bottom: 200px; }
.flexo-printing.r-sidebar { padding-bottom: 75px; }
.flexo-printing .box { float:left; width: 100%; }
.flexo-printing .box.left { padding-right: 50px; }
.flexo-printing h2 { margin-bottom: 32px; }
.flexo-printing p { margin-bottom: 30px; }
.flexo-printing p img { float:left; display: inline-block; margin: 0px 25px 5px 0px; }
.quick-q { float: left; width: 100%; height: 89px; background: #133d8d; }
.quick-q .ques { float:left; width: 100%; }
.quick-q .ques p { margin: 0px; padding: 0px 40px 0px 130px; }
.quick-q .ques p span { display: inline-block; float:left; line-height: 89px; margin-right: 53px; color:#fff; font-size: 37px;  font-family: 'FrankRuehl'; }
.quick-q .ques p a { display: inline-block; float:left; font-size: 30px; line-height: 89px; width: 189px; text-align:center; color:#fff; background: #1c6bc4; transition: 0.5s ease-in-out; -moz-transition: 0.5s ease-in-out; -webkit-transition: 0.5s ease-in-out; -ms-transition: 0.5s ease-in-out; }
.quick-q .ques p a:hover { background: #000; transition: 0.5s ease-in-out; -moz-transition: 0.5s ease-in-out; -webkit-transition: 0.5s ease-in-out; -ms-transition: 0.5s ease-in-out; }
.quick-q .ques p a.call { background: #2699fb; }
.quick-q .ques p a.call:hover { background: #000; }
.quick-q .ques p a.call i { transform: rotate(-90deg); -moz-transform: rotate(-90deg); -webkit-transform: rotate(-90deg); -ms-transform: rotate(-90deg); }
.flexo-printing.r-sidebar p { margin-bottom: 19px; }
.flexo-printing.r-sidebar p strong { font-size: 24px; font-weight: 400; /*text-shadow: 0px 0px 0px #454444; -moz-text-shadow: 0px 0px 0px #454444; -webkit-text-shadow: 0px 0px 0px #454444; -ms-text-shadow: 0px 0px 0px #454444;*/ }
/*end*/

/*flexo-tabs*/
.flexo-tabs { float:left; width: 100%; }
.flexo-tabs ul.nav-tabs { float:left; width: 100%; border: 0px; margin-bottom: 30px; }
.flexo-tabs ul.nav-tabs li { float:left; width: 100%; margin: 0px 0px 1px; padding: 0px; }
.flexo-tabs ul.nav-tabs li a { border: 0px; border-radius: 0px; border-left: 1px solid #a9d7fe; border-right: 1px solid #a9d7fe; display: block; height: 54px; padding: 15px 15px; line-height: 24px; font-size: 20px; color:#fff; text-align: center; background: #2699fb; }
.flexo-tabs ul.nav-tabs li.active a, .flexo-tabs ul.nav-tabs li a:hover, .flexo-tabs ul.nav-tabs li a:focus { background: #133d8d; }
.flexo-tabs ul.nav-tabs li.active a { font-size: 20px; }
.flexo-tabs ul.nav-tabs li.active a:hover, .flexo-tabs ul.nav-tabs li.active a:focus { border: 0px; color:#fff; }
.flexo-tabs .tab-content { float:left; width: 100%; padding-left: 20px; margin-bottom: 20px; }
.flexo-tabs .tab-content h2 { margin-bottom: 10px; }
.flexo-tabs .tab-content .tab-pane { float:left; width: 100%; }
.flexo-tabs .tab-content .tab-pane.fade { opacity: 1 !important; }
.flexo-tabs .tab-content .tab-pane .img { float:left; width: 100%; margin-top: 10px; margin-bottom: 35px; }
.flexo-tabs .tab-content h3 { font-weight: 400; letter-spacing: 1px; margin-bottom: 17px; /*text-shadow: 0px 0px 0px #454444; -moz-text-shadow: 0px 0px 0px #454444; -webkit-text-shadow: 0px 0px 0px #454444; -ms-text-shadow: 0px 0px 0px #454444;*/ }
/*end*/

/*cart*/
#cart-slider.owl-carousel { margin-bottom: 10px; }
#cart-slider.owl-carousel .owl-item { border: 1px solid #ababab; }
#cart-slider.owl-carousel .owl-item:nth-child(2) { margin-left: -1px; }
.cart-area .box .owl-thumbs button { border: 1px solid #ababab; }
.cart-area { float:left; width: 100%; padding: 0px 0px 50px; }
.cart-area .box.left p { color:#ababab; }
.cart-area .box p { font-size: 15px; }
.cart-area .box { float:left; width: 100%; }
.cart-area .box h2 { margin-bottom: 10px; }
.cart-area .box h3 { font-size: 22px; margin-bottom: 10px; font-weight: 600; letter-spacing: 1.5px; }
.cart-area .box ul.list { float:left; width: 100%; margin: 10px 0px 20px; }
.cart-area .box ul.list li p { margin-bottom: 0px; font-weight: 600; }
.cart-area .bluebox { float:left; width: 100%; padding: 25px 33px; background: #2699fb; margin-bottom: 17px; }
.cart-area .bluebox h3 { color:#fff; font-weight: 400; font-size:18px; letter-spacing: 0px; }
.cart-area .bluebox ul li { color:#fff; font-size: 15px; margin-bottom: 0px; line-height: 22px; padding-left: 15px; position: relative; }
.cart-area .bluebox ul li:before { content: ""; display: inline-block; width: 5px; height: 5px; border-radius: 50%; position: absolute; left: 0px; top: 8px; background: #fff; }
.cart-area .box.right .buttons { float: left; width: 100%; }
.cart-area .box.right .buttons a.btn.btn-cart { width: 544px; }
/*end*/


/*cart popup*/
.cart-popup { position: fixed; top: 0px; left: 0px; height: 100vh; width: 100%; display: none; z-index: 999; background: rgba(44, 44, 44, 0.9); }
.cart-popup.show { display: block; }
.cart-popup .popup { padding: 15px 20px; position: absolute; top: 50%; left: 50%; display: inline-block; width: 788px; min-height: 423px; background: #fff; transform: translate(-50%, -50%); -moz-transform: translate(-50%, -50%); -webkit-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); }
.cart-popup .popup .top { float:left; width: 100%; }
.cart-popup .popup .top h2 { float:left; display: inline-block; }
.cart-popup .popup .top p { float:right; display: inline-block; width: 38%; font-size: 18px; letter-spacing: 1px; /*text-shadow: 0px 0px 0px #333;*/ }
.cart-popup .popup .top p span:first-child { text-align: left; padding-left: 20px; }
.cart-popup .popup .top p span { display: inline-block; float:left; width: 50%; text-align: right; padding: 0px 10px; } 
.cart-popup .popup .table-responsive  { float:left; width: 100%; }
table td:last-child, table th:last-child { text-align: right; }
.cart-popup .popup .bottom { float:left; width: 100%; }
.cart-popup .popup .shop-c { float:left; width: 62%; }
.cart-popup .popup .shop-c a { display: inline-block; color:#454444; }
.cart-popup .popup .checkout { float:left; width: 38%; text-align:right; }
.cart-popup .popup .checkout a { display: inline-block; text-transform: none; font-size: 18px; color:#454444;  }
.cart-popup .popup .checkout a.btn-update { display: inline-block; width: auto; height: 54px; padding: 15px 20px; line-height: 24px; font-weight: 600; }
.cart-popup .popup .checkout a.btn-cart { font-weight: 400; color:#fff; min-width: 164px; font-size: 18px; }

table td, table th { border: 0px !important; }
table thead { background: #133d8d; }
table thead th { color:#fff; vertical-align: middle; font-weight: 400; font-size: 18px; }
table thead th:first-child { width: 62%; padding-left: 176px; }
table thead th:nth-child(2) { width: 19%; }
table thead th:nth-child(3) { width: 19%; }
table tbody td a.prod-img { display:block; width: 100%; max-width: 156px; min-width: 156px; border: 1px solid #ababab; }
table tbody td h3 { font-size: 18px; margin: 5px 0px 10px; font-weight: 600;  }
table tbody td p { font-size: 14px; }
table tbody td .quantity { width: 100%; float:left; width: 76px; }
table tbody td .remove { float:left; margin: 11px 0px 0px 11px; }
table tbody td:nth-child(3), table tbody td:nth-child(4) { vertical-align: middle; }
table tbody td .price { float:left; width: 100%; }

table tbody td .price p { font-size: 17px; font-weight: 700; /*text-shadow: 0px 0px 0px #333;*/ }
table tbody td .price p strong { font-weight: 700; }
table tbody td .price p span{ font-size: 13px; text-shadow: none; }
table tfoot tr:first-child td { border-top: 1px solid #000 !important; }
table tfoot td { font-size: 18px; font-weight: 600; color:#666666; letter-spacing: 1px; }
table tfoot tr:last-child { background:#666; }
table tfoot tr:last-child td { color: #fff; font-weight: 400; }
/*end*/


/*footer*/
.footer { float:left; width: 100%; padding-top: 25px; background:#c2c4c6; }
.footer .col { float:left; }
.footer .col.one { width: 23%; padding-left:170px; }
.footer .col.one a{ display: block; margin-bottom: 25px; }
.footer .col.two { width: 16%; }
.footer .col.three { width:18%; }
.footer .col.four { width: 13%; }
.footer .col.five { width: 30%; padding-left: 40px; }
.footer .footer-top { float:left; width: 100%; padding-bottom: 45px; border-bottom: 1px solid #707070; }
.footer .footer-top .col.five {  } 

.footer .copyright { float:left; width: 100%; padding: 17px 0px;  }
.footer h3 { font-family: 'Gisha'; font-size:17px; font-weight: 600; }
.footer ul li a, .footer address a { color:#454444; /*text-shadow: 0px 0px 0px #454444; -moz-text-shadow: 0px 0px 0px #454444; -webkit-text-shadow: 0px 0px 0px #454444;*/  }
.footer address { margin-bottom: 10px; /*text-shadow: 0px 0px 0px #454444; -moz-text-shadow: 0px 0px 0px #454444; -webkit-text-shadow: 0px 0px 0px #454444;*/ }
.footer ul li a:hover, .footer address a:hover { color:#00aeef; } 
.footer ul.social { float:left; width: 100%; }
.footer ul.social li { display:inline-block; float:left; margin-right: 56px; }
.footer ul.social li:last-child { margin-right: 0px; }
.footer p { margin-bottom: 0px; }
.footer .copyright {  }
.footer .copyright .box { float:left; width: 100%; }
.footer .copyright .box p { text-align: left; margin-bottom: 0px; }
.footer .copyright .box.right p { text-align:right; }
/*end*/

/*add media section*/
@media (min-width: 1367px) {
  .flexo-tabs { min-height: 917px; }
  .content.contact { min-height: 1005px; }
}

@media (min-width: 1441px) {
    .header .container { width: 100%; }
    nav ul.navbar-nav > li { padding-left: 100px; }
    ul.dropdown-menu { left: 0px; }
    nav li.dropdown.c ul.dropdown-menu { left: -78px; }
}

@media (max-width: 1440px) {
  .container { width: 100%; }
  nav ul.navbar-nav > li { padding-left: 100px; }
  p { line-height: 24px; }
  .banner .box.right h2 { margin-bottom: 5px;}
  .blue-box .box.left { padding-right: 0px; }
  .blue-box .box.middle { padding: 0px; }
  .blue-box .box.right { padding-left: 0px; }
  .blue-box .box .grey-box { width: 100%; }
  .footer .col.one { padding-left: 128px; }
  ul.dropdown-menu { left: 0px; }
}

@media (max-width: 1365px) {

}

@media (max-width: 1279px) {
    nav ul.navbar-nav > li a { font-size: 18px; }
}
@media (max-width: 1199px) {
    h2 { font-size: 30px; }
    p { font-size:14px; }
    nav ul.navbar-nav > li { padding-left: 50px; }
    ul.dropdown-menu { width: 225px; padding: 15px 30px; }
    .banner .box.right ul li p.date {font-size: 11px;}
    .banner .box.left .owl-carousel .owl-nav { display: block; }
    nav ul.navbar-nav > li a { font-size: 16px; }
}
@media (max-width: 1024px) {
    .banner .box.right { padding-top: 5px; }
    .banner .box.right h2 { margin: 0px; }
    .banner .box.right ul li p.date { margin-bottom:0px; }
    .banner .box.right ul li { margin-bottom: 14px; }
    .banner .box.right ul li:last-child { margin-bottom: 0px; }
    .banner .box .caption h2 { letter-spacing: 1px; font-weight: 400; font-size: 24px; margin-bottom: 10px; }
    .banner .box .caption p { margin-bottom: 10px; }
    p { font-weight: 300; }     
    .footer .col.one { width: 16%; padding-left:20px; }
    .footer .col.two { width: 19%; }
    .footer .col.three { width:21%; }
    .footer .col.four { width: 19%; }
    .footer .col.five { width: 22%; padding-left: 0px; }
    .footer .col li { line-height: 26px; }
    .footer .col li a { font-size: 15px; }
    .footer .footer-top { padding-bottom: 15px; }
    .footer ul.social li { margin-right: 21%; }
    .footer address { font-size: 15px; }
}
@media (max-width: 991px) {
    nav ul.navbar-nav > li { padding-left: 25px; }
    nav ul.navbar-nav > li a { font-size: 15px; }
    ul.dropdown-menu { width: 197px; padding: 15px 10px; }
    .dropdown-menu.blue-area { width: 100%; }
    ul.dropdown-menu li a  { padding: 5px 0px; }
    nav li.dropdown.c ul.dropdown-menu { left: -47px; }
    .banner .box .caption { left: 0px; padding: 0px 55px; }
    .banner .box .caption p { line-height: 20px; font-weight: 300; }
    .banner .box .caption a { font-weight: 300; font-size: 15px; }
    .banner .box.right h2 { font-size: 20px; }
    .banner .box.right p { font-weight: 300; line-height: 20px; font-size: 14px; } 
    .banner .box .caption p br { display: none; }
    .column-t .box .button a.btn { width: 233px; } 
    .footer address br { display: none; }
    .footer .col.one a { margin-bottom: 15px; }
    .column-t .box .grey-box { width: 100%; }
    .column-t .box.left { padding-right: 0px; }
    .column-t .box.right { padding-left: 0px; }
    .blue-box .box .title { font-size: 20px; }
}
@media (max-width: 768px) {
    nav ul.navbar-nav > li { padding-left:25px; }
    .banner .box.left .owl-carousel { margin-bottom: 20px; }
    .banner .container .col-md-7, .banner .container .col-md-5 { width: 100%; }
    .banner .box.right ul li h2 { font-size: 38px; }
}

@media (max-width: 767px) {
    #myNavbar ul.navbar-nav > li { display: none; }
    #myNavbar ul.navbar-nav > li:last-child { display: inline-block; }
    nav.navbar, nav .collapse { position: fixed; margin: 0px; display: block; width: 50px; top: 10px; right: 20px; clear:both; z-index: 9999; }
    body.headerfix nav.navbar, body.headerfix nav .collapse { top: -5px; }
    .navbar-nav .open .dropdown-menu { position: fixed; top: 0px; left: 0px; width: 100%; overflow-y:auto; height: 100vh; }
    .dropdown-menu.blue-area { background: #133d8d !important; min-height: 0px; padding: 45px 30px 45px 30px; text-align:center; } 
    .dropdown-menu.blue-area .box { float:left; width: 100%; }
    .dropdown-menu.blue-area ul.main-links ul.link-list li { float:none; margin: 0px 10px; }
    .dropdown-menu.blue-area ul.main-links li { margin-bottom: 25px; }
    .dropdown-menu.blue-area ul.main-links li a { color: #2699fb; }
    .dropdown-menu.blue-area ul.links { margin-bottom: 15px; }
    .dropdown-menu.blue-area ul.links li a { color: #2699fb; }
    .dropdown-menu.blue-area form input[type="text"] { padding: 12px 30px 5px 45px; font-weight: 300; font-size: 17px; }
    .dropdown-menu.blue-area ul.social { text-align: center; }
    .dropdown-menu.blue-area ul.social li { display: inline-block; float: none; margin: 0px 10px; }
    .content .top .box.right { padding-left:0px; }
    .banner .box .caption { padding: 0px 90px; text-align: center; }
    .banner .box .caption h2 { font-size: 34px; }
    .banner .box.right { display: none; }
    h2 { font-size: 38px; }
    p { font-weight: 400; font-size: 15px; }
    .banner .container { padding: 0px; }
    .banner .box.left .owl-carousel .owl-stage-outer { padding: 0px; }
    .content .top h2 { margin-bottom: 10px; }
    .blue-box { background:#133d8d; }
    .blue-box .box .title { font-size: 24px; }
    .blue-box .box { margin-bottom: 20px; }
    .column-t { padding: 20px 0px; }
    .column-t .box .grey-box { margin-bottom: 0px; }
    .column-t .box h2 { margin-bottom: 0px; }
    .column-t .box.left { margin-bottom: 30px; }
    .prime-b .info { margin-left: 0px; display: block; width: 100%; text-align: center; }
    .banner { overflow-x:hidden; }
}

@media (max-width: 640px) {
    .footer .dropdown-toggle { display: block !important; border: 0px; display: block; width: 100%; height: 64px; border-radius: 10px; text-align: center; padding: 20px 20px; line-height: 24px; margin-bottom: 14px; color:#fff; background:#2699fb; font-weight: 300; transition: 0.5s ease-in-out; -moz-transition: 0.5s ease-in-out; -webkit-transition: 0.5s ease-in-out; -ms-transition: 0.5s ease-in-out; }
    .footer .dropdown-toggle span { display: inline-block; padding-left: 28px; background: url("../images/footer-toggle.png") 0px 7px no-repeat; }
    .footer .footer-menu { display: block !important; height: 0px; overflow: hidden; text-align: center; opacity:0px; }
    .footer .footer-menu.open { height: auto; padding-bottom: 20px; margin-bottom: 20px; border-bottom: 1px solid #ddd; opacity: 1; transition: 0.5s ease-in-out; -moz-transition: 0.5s ease-in-out; -webkit-transition: 0.5s ease-in-out; -ms-transition: 0.5s ease-in-out; }
    .footer .footer-menu li { display: inline-block; width: auto; float: none; padding: 0px 10px; }
    .footer .col.one { width: 100%; padding-left:0px; margin-bottom: 15px; }
    .footer .col.one a { margin-right: 20px; display: inline-block; float:none; }
    .footer .col.one a:last-child { margin-right: 0px; }
    .footer .col.two,
    .footer .col.three, 
    .footer .col.four { display:none; }
    .footer address { margin-bottom: 25px; }
    .footer address br { display: inline-block; }
    .footer .col.five { width: 100%; padding-left: 0px; }
    .footer ul.social li { margin-right: 54px; float: none; }
    .footer ul.social li:last-child { margin-right: 0px; }
    .footer .copyright .box p { text-align: center; }
    .footer .copyright .box.right p { text-align: center; }
    .footer .footer-top { border-bottom: 0px; padding-bottom: 0px; text-align: center; }
}

@media (max-width: 479px) {
    .banner .box .caption { padding: 0px 60px; }
    .banner .box .caption p { margin-bottom: 0px; }
    .banner .box .caption h2 { font-size: 27px; margin-bottom: 5px; }
    .content .top { text-align: center; }
}

@media (max-width: 374px) {
    .banner .box.left .owl-carousel .owl-nav button { left: 3px; }
    .banner .box.left .owl-carousel .owl-nav button.owl-next  { right: 3px; }
    .banner .box .caption { padding: 0px 35px; }
}

@media (max-width: 320px) {
    
}