<!DOCTYPE html>
<html>
<head>
	<title>Prime Source</title>
	<meta charset="UTF-8">
	<meta name="description" content="prime source">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="images/favicon.ico" />
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" href="css/viewer.css" type="text/css" />
	<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	
	<script type="text/JavaScript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/JavaScript" src="js/bootstrap.min.js"></script>
	<script type="text/JavaScript" src="js/viewer.js"></script>
	<script type="text/JavaScript" src="js/owl.carousel.js"></script>
	<script type="text/JavaScript" src="js/owl.carousel.thumbs.js"></script>
	<script type="text/JavaScript" src="js/custom.js"></script>
</head>

<body>

	<!--header-->
	<div class="header">	
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-3 col-sm-3 col-xs-12">
					<h1>
						<a class="logo" href="index.html"><img src="images/logo.png" alt="logo" /></a>
					</h1>
				</div>
				<div class="col-lg-10 col-md-9 col-sm-9 col-xs-12">
					<nav class="navbar">
						<!--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span> 
						</button>-->
						<div class="collapse navbar-collapse" id="myNavbar">
							<ul class="nav navbar-nav">
								<li class="dropdown m c">
									<a class="dropdown-toggle" href="javascript:;">Capabilities</a>
									<ul class="dropdown-menu">
										<li><a href="applications.html#tab1">Flexo Printing</a></li>
										<li><a href="applications.html#tab2">Digital Printing</a></li>
										<li><a href="applications.html#tab3">Thermal Imprinting</a></li>
										<li><a href="applications.html#tab4">Product Needs Analysis</a></li>
										<li><a href="applications.html#tab5">Inventory Management</a></li>
										<li><a href="applications.html#tab6">Graphics</a></li>
									</ul>
								</li>
								<li><a href="javascript:;">Applications</a></li>
								<li class="dropdown m">
									<a class="dropdown-toggle" href="javascript:;">Markets</a>
									<ul class="dropdown-menu">
										<li><a href="Javascript:;">Food &amp; Beverage</a></li>
										<li><a href="Javascript:;">Health &amp; Medical</a></li>
										<li><a href="Javascript:;">Household</a></li>
										<li><a href="Javascript:;">Industrial &amp; Chemical</a></li>
										<li><a href="Javascript:;">Personal Care</a></li>
										<li><a href="Javascript:;">Promotional</a></li>
										<li><a href="Javascript:;">Wine &amp; Spirits</a></li>
									</ul>
								</li>
								<li><a href="about.html">About</a></li> 
								<li class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;" >
										<img src="images/icon-toggle.png" alt="nav-btn" />
									</a>
									<div class="dropdown-menu blue-area">
										<div class="cross"><img src="images/icon-cross-hamburger.png" alt="close" /></div>
										<div class="row">
											<div class="col-md-7 col-sm-7">
												<div class="box left">
													<ul class="main-links">
														<li>
															<a href="javascript:;">Capabilities</a>
															<ul class="link-list">
																<li><a href="applications.html#tab1">Flexo Printing</a></li>
																<li><a href="applications.html#tab2">Digital Printing</a></li>
																<li><a href="applications.html#tab3">Thermal Imprinting</a></li>
																<li><a href="applications.html#tab4">Product Needs Analysis</a></li>
																<li><a href="applications.html#tab5">Inventory Management</a></li>
																<li><a href="applications.html#tab6">Graphics</a></li>
															</ul>
														</li>
														<li><a href="javascript:;">Applications</a></li>
														<li>
															<a href="javascript:;">Markets</a>
															<ul class="link-list">
																<li><a href="Javascript:;">Food &amp; Beverage</a></li>
																<li><a href="Javascript:;">Health &amp; Medical</a></li>
																<li><a href="Javascript:;">Household</a></li>
																<li><a href="Javascript:;">Industrial &amp; Chemical</a></li>
																<li><a href="Javascript:;">Personal Care</a></li>
																<li><a href="Javascript:;">Promotional</a></li>
																<li><a href="Javascript:;">Wine &amp; Spirits</a></li>
															</ul>
														</li>
														<li><a href="about.html">About</a></li>
													</ul>
												</div>
											</div>
											<div class="col-md-5 col-sm-5">
												<div class="box right">
													<ul class="links">
														<li><a href="javascript:;">Resources</a></li>
														<li><a href="news.html">News</a></li>
														<li><a href="contactus.html">Contact</a></li>
													</ul>
													<form action="JavaScript:;">
														<div class="search-box">
															<div class="input-box">
																<input type="text" alt="text" />
																<button type="submit"><i class="fa fa-search"></i></button>
															</div>
														</div>
													</form>
													<ul class="links two">
														<li><a href="request-quote.html">Request a Quote</a></li>
														<li><a href="upload-artwork.html">Upload Artwork</a></li>
														<li><a href="cart.html">Cart</a></li>
													</ul>
													<ul class="social">
														<li><a href="javascript:;"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
														<li><a href="javascript:;"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
														<li><a href="javascript:;"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
													</ul>
												</div>		
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<!--end header-->

	<!--content-->
	<div class="content flexo">
		<div class="flexo-tabs">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-4">
						<ul class="nav nav-tabs">
							<li><a data-toggle="tab" href="#tab1">Flexo Printing</a></li>
							<li><a data-toggle="tab" href="#tab2">Digital Printing</a></li>
							<li><a data-toggle="tab" href="#tab3">Thermal Imprinting</a></li>
							<li><a data-toggle="tab" href="#tab4">Products Needs Analysis</a></li>
							<li><a data-toggle="tab" href="#tab5">Inventory Management</a></li>
							<li><a data-toggle="tab" href="#tab6">Graphics</a></li>
						</ul>
					</div>

					<div class="col-md-9 col-sm-8">
						<div class="tab-content">

							<div id="tab1" class="tab-pane fade in">
								<h2>Flexo Printing</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliqua</p>
								<div class="img">
									<img src="images/flexo-printing.jpg" alt="flexo" />
								</div>
								<div class="feature">
									<h3>Flexo Printing Features</h3>
									<div class="row">
										<div class="col-md-4 col-sm-4">
											<div class="box left">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliqua</p>
											</div>
										</div>
										<div class="col-md-4 col-sm-4">
											<div class="box middle">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliqua</p>
											</div>
										</div>
										<div class="col-md-4 col-sm-4">
											<div class="box right">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliqua</p>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div id="tab2" class="tab-pane fade">
								<h2>Digital Printing</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliqua</p>
								<div class="img">
									<img src="images/flexo-printing.jpg" alt="flexo" />
								</div>
								<div class="feature">
									<h3>Digital Printing Features</h3>
									<div class="row">
										<div class="col-md-4 col-sm-4">
											<div class="box left">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliqua</p>
											</div>
										</div>
										<div class="col-md-4 col-sm-4">
											<div class="box middle">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliqua</p>
											</div>
										</div>
										<div class="col-md-4 col-sm-4">
											<div class="box right">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliqua</p>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div id="tab3" class="tab-pane fade">
								<h2>Thermal Imprinting</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliqua</p>
								<div class="img">
									<img src="images/flexo-printing.jpg" alt="flexo" />
								</div>
								<div class="feature">
									<h3>Thermal Imprinting Features</h3>
									<div class="row">
										<div class="col-md-4 col-sm-4">
											<div class="box left">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliqua</p>
											</div>
										</div>
										<div class="col-md-4 col-sm-4">
											<div class="box middle">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliqua</p>
											</div>
										</div>
										<div class="col-md-4 col-sm-4">
											<div class="box right">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliqua</p>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div id="tab4" class="tab-pane fade">
								<h2>Products Needs Analysis</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliqua</p>
								<div class="img">
									<img src="images/flexo-printing.jpg" alt="flexo" />
								</div>
								<div class="feature">
									<h3>Products Needs Analysis Features</h3>
									<div class="row">
										<div class="col-md-4 col-sm-4">
											<div class="box left">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliqua</p>
											</div>
										</div>
										<div class="col-md-4 col-sm-4">
											<div class="box middle">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliqua</p>
											</div>
										</div>
										<div class="col-md-4 col-sm-4">
											<div class="box right">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliqua</p>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div id="tab5" class="tab-pane fade">
								<h2>Inventory Management</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliqua</p>
								<div class="img">
									<img src="images/flexo-printing.jpg" alt="flexo" />
								</div>
								<div class="feature">
									<h3>Inventory Management Features</h3>
									<div class="row">
										<div class="col-md-4 col-sm-4">
											<div class="box left">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliqua</p>
											</div>
										</div>
										<div class="col-md-4 col-sm-4">
											<div class="box middle">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliqua</p>
											</div>
										</div>
										<div class="col-md-4 col-sm-4">
											<div class="box right">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliqua</p>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div id="tab6" class="tab-pane fade">
								<h2>Graphics</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliqua</p>
								<div class="img">
									<img src="images/flexo-printing.jpg" alt="flexo" />
								</div>
								<div class="feature">
									<h3>Graphics Features</h3>
									<div class="row">
										<div class="col-md-4 col-sm-4">
											<div class="box left">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliqua</p>
											</div>
										</div>
										<div class="col-md-4 col-sm-4">
											<div class="box middle">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliqua</p>
											</div>
										</div>
										<div class="col-md-4 col-sm-4">
											<div class="box right">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliqua</p>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="quick-q">
			<div class="container">
				<div class="ques">
					<p>
						<span>Have a quick question or need a quote?</span>
						<a href="request-quote.html" class="edit"><i class="fa fa-pencil" aria-hidden="true"></i></a>
						<a href="javascript:;" class="call"><i class="fa fa-phone" aria-hidden="true"></i></a>
					</p>
				 </div>
			 </div>
		</div>
	</div>
	<!--end content-->


	<!--footer-->	
	<div class="footer">
		<div class="container">
			<button type="button" class="dropdown-toggle" style="display: none;" data-toggle="collapse" data-target="#footer-menu">
				<span class="icon-bar">Links</span>
			</button>
			<ul class="footer-menu" class="footer-menu" style="display: none;">
				<li><a href="applications.html">Capabilities</a></li>
				<li><a href="javascript:;">Applications</a></li>
				<li><a href="javascript:;">Markets</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="request-quote.html">Request a Quote</a></li>
				<li><a href="upload-artwork.html">Upload Artwork</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="cart.html">Cart</a></li>
				<li><a href="javascript:;">Resources</a></li>
				<li><a href="javascript:;">Legal</a></li>
				<li><a href="javascript:;">Return Policy</a></li>
				<li><a href="javascript:;">FAQs</a></li>
			</ul>
			<div class="footer-top">
				<div class="col one">
					<a href="javascript:;"><img src="images/footer-img-1.png" alt="f logo" /></a>
					<a href="javascript:;"><img src="images/footer-img-2.png" alt="f logo" /></a>
				</div>
				<div class="col two">
					<ul class="links">
						<li><a href="applications.html">Capabilities</a></li>
						<li><a href="javascript:;">Applications</a></li>
						<li><a href="javascript:;">Markets</a></li>
						<li><a href="about.html">About</a></li>
					</ul>
				</div>
				<div class="col three">
					<ul class="links">
						<li><a href="request-quote.html">Request a Quote</a></li>
						<li><a href="upload-artwork.html">Upload Artwork</a></li>
						<li><a href="news.html">News</a></li>
						<li><a href="cart.html">Cart</a></li>
					</ul>
				</div>
				<div class="col four">
					<ul class="links">
						<li><a href="javascript:;">Resources</a></li>
						<li><a href="javascript:;">Legal</a></li>
						<li><a href="javascript:;">Return Policy</a></li>
						<li><a href="javascript:;">FAQs</a></li>
					</ul>
				</div>
				<div class="col five">
					<h3>PrimeSourceOPC</h3>
					<address>
						320 Perimeter Point Blvd. <br>Winston Salem, NC 27105 <br><a href="callto:8003813549">(800) 381-3549</a>
					</address>
					<ul class="social">
						
						<li class="insta"><a href="javascript:;"><img src="images/icon-insta.png" alt="social" /></a></li>
						<li class="linkedin"><a href="javascript:;"><img src="images/icon-link.png" alt="social" /></a></li>
						<li class="fb"><a href="javascript:;"><img src="images/icon-fb.png" alt="social" /></a></li>
						
					</ul>
				</div>
			</div>
			<div class="copyright">
					<div class="row">
						<div class="col-md-6 col-sm-6">
							<div class="box left">
								<p>&copy; 2018 PrimeSourceOPC</p>
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<div class="box right">
								<p>Site by torrey ferrell creative</p>
							</div>
						</div>
					</div>
			</div>
		</div>
	</div>
	<!--end footer-->

</body>

</html>