<!DOCTYPE html>
<html>
<head>
	<title>Prime Source</title>
	<meta charset="UTF-8">
	<meta name="description" content="prime source">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="images/favicon.ico" />
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" href="css/viewer.css" type="text/css" />
	<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	
	<script type="text/JavaScript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/JavaScript" src="js/bootstrap.min.js"></script>
	<script type="text/JavaScript" src="js/viewer.js"></script>
	<script type="text/JavaScript" src="js/owl.carousel.js"></script>
	<script type="text/JavaScript" src="js/owl.carousel.thumbs.js"></script>
	<script type="text/JavaScript" src="js/custom.js"></script>
</head>

<body>

	<!--header-->
	<div class="header">	
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-3 col-sm-3 col-xs-12">
					<h1>
						<a class="logo" href="index.html"><img src="images/logo.png" alt="logo" /></a>
					</h1>
				</div>
				<div class="col-lg-10 col-md-9 col-sm-9 col-xs-12">
					<nav class="navbar">
						<!--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span> 
						</button>-->
						<div class="collapse navbar-collapse" id="myNavbar">
							<ul class="nav navbar-nav">
								<li class="dropdown m c">
									<a class="dropdown-toggle" href="javascript:;">Capabilities</a>
									<ul class="dropdown-menu">
										<li><a href="applications.html#tab1">Flexo Printing</a></li>
										<li><a href="applications.html#tab2">Digital Printing</a></li>
										<li><a href="applications.html#tab3">Thermal Imprinting</a></li>
										<li><a href="applications.html#tab4">Product Needs Analysis</a></li>
										<li><a href="applications.html#tab5">Inventory Management</a></li>
										<li><a href="applications.html#tab6">Graphics</a></li>
									</ul>
								</li>
								<li><a href="javascript:;">Applications</a></li>
								<li class="dropdown m">
									<a class="dropdown-toggle" href="javascript:;">Markets</a>
									<ul class="dropdown-menu">
										<li><a href="Javascript:;">Food &amp; Beverage</a></li>
										<li><a href="Javascript:;">Health &amp; Medical</a></li>
										<li><a href="Javascript:;">Household</a></li>
										<li><a href="Javascript:;">Industrial &amp; Chemical</a></li>
										<li><a href="Javascript:;">Personal Care</a></li>
										<li><a href="Javascript:;">Promotional</a></li>
										<li><a href="Javascript:;">Wine &amp; Spirits</a></li>
									</ul>
								</li>
								<li><a href="about.html">About</a></li> 
								<li class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;" >
										<img src="images/icon-toggle.png" alt="nav-btn" />
									</a>
									<div class="dropdown-menu blue-area">
										<div class="cross"><img src="images/icon-cross-hamburger.png" alt="close" /></div>
										<div class="row">
											<div class="col-md-7 col-sm-7">
												<div class="box left">
													<ul class="main-links">
														<li>
															<a href="javascript:;">Capabilities</a>
															<ul class="link-list">
																<li><a href="applications.html#tab1">Flexo Printing</a></li>
																<li><a href="applications.html#tab2">Digital Printing</a></li>
																<li><a href="applications.html#tab3">Thermal Imprinting</a></li>
																<li><a href="applications.html#tab4">Product Needs Analysis</a></li>
																<li><a href="applications.html#tab5">Inventory Management</a></li>
																<li><a href="applications.html#tab6">Graphics</a></li>
															</ul>
														</li>
														<li><a href="javascript:;">Applications</a></li>
														<li>
															<a href="javascript:;">Markets</a>
															<ul class="link-list">
																<li><a href="Javascript:;">Food &amp; Beverage</a></li>
																<li><a href="Javascript:;">Health &amp; Medical</a></li>
																<li><a href="Javascript:;">Household</a></li>
																<li><a href="Javascript:;">Industrial &amp; Chemical</a></li>
																<li><a href="Javascript:;">Personal Care</a></li>
																<li><a href="Javascript:;">Promotional</a></li>
																<li><a href="Javascript:;">Wine &amp; Spirits</a></li>
															</ul>
														</li>
														<li><a href="about.html">About</a></li>
													</ul>
												</div>
											</div>
											<div class="col-md-5 col-sm-5">
												<div class="box right">
													<ul class="links">
														<li><a href="javascript:;">Resources</a></li>
														<li><a href="news.html">News</a></li>
														<li><a href="contactus.html">Contact</a></li>
													</ul>
													<form action="JavaScript:;">
														<div class="search-box">
															<div class="input-box">
																<input type="text" alt="text" />
																<button type="submit"><i class="fa fa-search"></i></button>
															</div>
														</div>
													</form>
													<ul class="links two">
														<li><a href="request-quote.html">Request a Quote</a></li>
														<li><a href="upload-artwork.html">Upload Artwork</a></li>
														<li><a href="cart.html">Cart</a></li>
													</ul>
													<ul class="social">
														<li><a href="javascript:;"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
														<li><a href="javascript:;"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
														<li><a href="javascript:;"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
													</ul>
												</div>		
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<!--end header-->

	<!--content-->
	<div class="content cart-c">
		<div class="cart-area">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-4">
						<div class="box left">
							<div id="cart-slider" class="owl-carousel" data-slider-id="1">
							    <div><img src="images/product-view-1.jpg" alt="product" /></div>
							    <div><img src="images/product-view-1.jpg" alt="product" /></div>
							    <div><img src="images/product-view-1.jpg" alt="product" /></div>
							</div>
							<p>Click below for more images:</p>
							<div class="owl-thumbs" data-slider-id="1">
							    <button class="owl-thumb-item"><img src="images/slider-thumb-1.jpg" alt="product" /></button>
							    <button class="owl-thumb-item"><img src="images/slider-thumb-1.jpg" alt="product" /></button>
							    <button class="owl-thumb-item"><img src="images/slider-thumb-1.jpg" alt="product" /></button>
							</div>
						</div>
					</div>
					<div class="col-md-9 col-sm-8">
						<div class="box right">
							<h2>GHS Inkjet Label -- 8.5" x 10.875" -- Pinfeed</h2>
							<h3>C-105 (Durable Film Label)</h3>
							<p>These Pinfeed Labels are designed specifically for use with EPSON&copy ColorWorks C831 Inkjet Printers. <br>These durable fil labels are ideal for GHS large format drum and chemical labeling. They are designed to resist chemicals, water, fading and smudging. The affressive adhesive adheres well to a wide variety of surfaces including metal, poly, and corrugated drums.</p>
							<p>These labels are BS5609 certified when printed with EPSON&copy ColorWorks C831 inkjet printer.</p>
							<ul class="list">
								<li><p>Price listed below is per case.</p></li>
								<li><p>If ordring 5 or more cases, contact our sales team for special shipping rates.</p></li>
								<li><p>If ordering 20 or more cases, contact our sales team for special case pricing.</p></li>
								<li><p>Availability: Usually ships withing 2 to 3 business days.</p></li>
							</ul>
							<div class="bluebox">
								<h3>Product Specs</h3>
								<ul>
									<li>Label Size: 8.5" x 10.875"</li>
									<li>Pinfeed</li>
									<li>Perfed between each label</li>
									<li>Fanfolded with (1) label per fold</li>
									<li>599 labels per case</li>
									<li>BS5609 certified when printed with EPSON ColorWorks C831 printer</li>
								</ul>
							</div>
							<div class="buttons">
								<a href="javascript:;" class="btn btn-cart btn-addcart">Add to cart</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="quick-q">
			<div class="container">
				<div class="ques">
					<p>
						<span>Have a quick question or need a quote?</span>
						<a href="request-quote.html" class="edit"><i class="fa fa-pencil" aria-hidden="true"></i></a>
						<a href="javascript:;" class="call"><i class="fa fa-phone" aria-hidden="true"></i></a>
					</p>
				 </div>
			 </div>
		</div>
	</div>
	<!--end content-->

	<!--cart popup-->
	<div class="cart-popup">
		<div class="popup">
			<div class="top">
				<h2>Your Cart</h2>
				<p><span>Update</span><span>Checkout</span></p>
			</div>
			<div class="table-responsive">
				<table class="table">
					<thead>
						<tr>
							<th colspan="2">Item</th>
							<th>Quantity</th>
							<th>Price</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<a href="javascript:;" class="prod-img"><img src="images/product-view-1.jpg" alt="cart" /></a>
							</td>
							<td>
								<h3>C-104 (Durable Film Label)</h3>
								<p>Description: GHS Inkjet Label - 8.5x5.5 - pinfeed for Epson C-831 Printers <br>Code: C-104</p>
							</td>
							<td>
								<div class="quantity">
									<form action="javascript:;">
										<input type="text" value="1" alt="quantity" />
									</form>				
								</div>
								<a href="javascript:;" class="remove"><img src="images/icon-remove.png" alt="cart" /></a>
							</td>
							<td>
								<div class="price">
									<p><strong>$146.30</strong> <br><span>($146.30 each)</span></p>
								</div>
							</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<td colspan="4">Subtotal: $146.30</td>
						</tr>
						<tr>
							<td colspan="4">Order Total: $146.30</td>
						</tr>
					</tfoot>
				</table>
			</div>
			<div class="bottom">
				<div class="shop-c">
					<a href="index.html">Continue Shopping</a>
				</div>
				<div class="checkout">
					<a href="javascript:;" class="btn btn-update">Update</a>
					<a href="javascript:;" class="btn btn-cart btn-checkout">Checkout</a>
				</div>
			</div>
		</div>
	</div>
	<!--end-->


	<!--footer-->	
	<div class="footer">
		<div class="container">
			<button type="button" class="dropdown-toggle" style="display: none;" data-toggle="collapse" data-target="#footer-menu">
				<span class="icon-bar">Links</span>
			</button>
			<ul class="footer-menu" class="footer-menu" style="display: none;">
				<li><a href="applications.html">Capabilities</a></li>
				<li><a href="javascript:;">Applications</a></li>
				<li><a href="javascript:;">Markets</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="request-quote.html">Request a Quote</a></li>
				<li><a href="upload-artwork.html">Upload Artwork</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="cart.html">Cart</a></li>
				<li><a href="javascript:;">Resources</a></li>
				<li><a href="javascript:;">Legal</a></li>
				<li><a href="javascript:;">Return Policy</a></li>
				<li><a href="javascript:;">FAQs</a></li>
			</ul>
			<div class="footer-top">
				<div class="col one">
					<a href="javascript:;"><img src="images/footer-img-1.png" alt="f logo" /></a>
					<a href="javascript:;"><img src="images/footer-img-2.png" alt="f logo" /></a>
				</div>
				<div class="col two">
					<ul class="links">
						<li><a href="applications.html">Capabilities</a></li>
						<li><a href="javascript:;">Applications</a></li>
						<li><a href="javascript:;">Markets</a></li>
						<li><a href="about.html">About</a></li>
					</ul>
				</div>
				<div class="col three">
					<ul class="links">
						<li><a href="request-quote.html">Request a Quote</a></li>
						<li><a href="upload-artwork.html">Upload Artwork</a></li>
						<li><a href="news.html">News</a></li>
						<li><a href="cart.html">Cart</a></li>
					</ul>
				</div>
				<div class="col four">
					<ul class="links">
						<li><a href="javascript:;">Resources</a></li>
						<li><a href="javascript:;">Legal</a></li>
						<li><a href="javascript:;">Return Policy</a></li>
						<li><a href="javascript:;">FAQs</a></li>
					</ul>
				</div>
				<div class="col five">
					<h3>PrimeSourceOPC</h3>
					<address>
						320 Perimeter Point Blvd. <br>Winston Salem, NC 27105 <br><a href="callto:8003813549">(800) 381-3549</a>
					</address>
					<ul class="social">
						
						<li class="insta"><a href="javascript:;"><img src="images/icon-insta.png" alt="social" /></a></li>
						<li class="linkedin"><a href="javascript:;"><img src="images/icon-link.png" alt="social" /></a></li>
						<li class="fb"><a href="javascript:;"><img src="images/icon-fb.png" alt="social" /></a></li>
						
					</ul>
				</div>
			</div>
			<div class="copyright">
					<div class="row">
						<div class="col-md-6 col-sm-6">
							<div class="box left">
								<p>&copy; 2018 PrimeSourceOPC</p>
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<div class="box right">
								<p>Site by torrey ferrell creative</p>
							</div>
						</div>
					</div>
			</div>
		</div>
	</div>
	<!--end footer-->

</body>

</html>